<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >红浪漫工作室</title>
    <link rel="icon" href="./img/hlmtb.ico" sizes="16x16">
    <style>
        body {
            background-color: #f0f8ff; 
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #665474; 
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
        }
       
    </style>
</head>
<body background="./img/bkgrd.jpg"style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;">
    <header>
        <img src="./img/tb.png" alt=""> <h1 style="color: #f0f8ff;">三国志战略版·红浪漫工作室</h1>
        <p style="color:rgb(253, 255, 255)">欢迎来到我们的游戏世界，这里是三战红浪漫工作室，作为工作室，我们致力于给买家打造更好的体验，让买家也能轻松体验稳榜的快乐！</p>
    </header>
    <div class="container">
        <h2 style="color:rgb(253, 255, 255)">关于我们</h2>
        <p style="color:rgb(253, 255, 255)">我们是三国志战略版 红浪漫工作室，专业开荒冲榜控号。</p>
        <p style="color:rgb(253, 255, 255)">红浪漫工作室，致力于玩家游戏体验。</p>
        <h2 style="color:rgb(111, 3, 212)">工作室服务</h2>
        <ul>
            <img src="./img/jgb.png" alt="价格表">
        </ul>

        <h2 style="color:rgb(111, 3, 212)">控号服务人员</h2>
        <p style="color:rgb(253, 255, 255)">我们提供专业的控号服务，控号前确保您的游戏账户安全。</p>
        <p style="color:rgb(253, 255, 255)">人员1：Tom开荒，负责范围：建盟控号抢龙，周六周天两天控号。</p>
        <p style="color:rgb(253, 255, 255)">人员2：小万开荒，负责范围：新区晚上冲榜稳榜，周六周天两天天控号。</p>
        <p style="color:rgb(253, 255, 255)">人员3：宣传员，负责范围：宣传。</p>
        <h2 style="color:rgb(111, 3, 212)">联系我们</h2>
        <p style="color:rgb(240, 46, 12)">如果您有需求或者任何问题，请随时联系我们。工作人员微信号码{1：lhmvery888 2：lzw2119772647 3：nixc2119701953}</p>
    </div>
</body>
</html>